<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->

    <groupId>nl.junglecomputing</groupId>
    <artifactId>sbbi-upnplib</artifactId>
    <version>1.0.4</version>

    <dependencies>
	<dependency>
	    <groupId>commons-jxpath</groupId>
	    <artifactId>commons-jxpath</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.0.3</version>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging-api</artifactId>
	    <version>1.0.3</version>
	</dependency>
	<dependency>
	    <groupId>mx4j</groupId>
	    <artifactId>mx4j-impl</artifactId>
	    <version>2.1.1</version>
	</dependency>
	<dependency>
	    <groupId>mx4j</groupId>
	    <artifactId>mx4j-jmx</artifactId>
	    <version>2.1.1</version>
	</dependency>
	<dependency>
	    <groupId>mx4j</groupId>
	    <artifactId>mx4j-remote</artifactId>
	    <version>2.1.1</version>
	</dependency>
	<dependency>
	    <groupId>mx4j</groupId>
	    <artifactId>mx4j-tools</artifactId>
	    <version>2.1.1</version>
	</dependency>

	<!-- test -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.3.1</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>

    <!-- ************************************************************* -->
    <!-- *** Project Information ************************************* -->
    <!-- ************************************************************* -->

    <name>SBBI UPnP lib</name>
    <description>A libraby for UPnP protocol http://www.upnp.org/
This software consists of voluntary contributions made by many individuals
on behalf of SuperBonBon Industries (SBBI). Now placed in junglecomputing because of poor availability.</description>
    <url>https://github.com/junglecomputing/sbbi-upnplib</url>
    <scm>
        <connection>scm:git:git://github.com/junglecomputing/sbbi-upnplib.git</connection>
        <developerConnection>scm:git:ssh://github.com:junglecomputing/sbbi-upnplib.git</developerConnection>
        <url>https://github.com/junglecomputing/sbbi-upnplib/tree/master</url>
    </scm>
    <licenses>
      <license>
        <name>Apache License, Version 1.1</name>
        <url>https://www.apache.org/licenses/LICENSE-1.1</url>
        <distribution>repo</distribution>
        <comments>A business-friendly OSS license</comments>
      </license>
    </licenses>
    <developers>
        <developer>
            <organization>SuperBonBon Industries</organization>
        </developer>
  </developers>

    <!-- ************************************************************* -->
    <!-- *** Build Settings ****************************************** -->
    <!-- ************************************************************* -->

    <packaging>jar</packaging>

    <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>

    <profiles>
      <profile>
        <id>release</id>
        <build>
            <plugins>
                <!--
            <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>1.6.7</version>
              <extensions>true</extensions>
              <configuration>
                <serverId>ossrh</serverId>
                <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                <autoReleaseAfterClose>true</autoReleaseAfterClose>
              </configuration>
            </plugin>
                -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <source>8</source>
              </configuration>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.5</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            </plugins>
        </build>
      </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ************************************************************* -->
    <!-- *** Build Environment  ************************************** -->
    <!-- ************************************************************* -->

</project>
